context app.capabilities {

  entity  BusinessCapabilities {
    key customer            : String;
    key sapbusinessareaid   : String;
    key sapcapabilityid     : String;
        sapcapability       : String;
        saplob              : String;
        sapbusinessarea     : String;
        businessarea        : String;
        capabilityid        : String;
        capability       : String;
        inscope        : String;
        s4core        : String;
        sapsku        : String;
        sapproductname        : String;
        deployment       : String;
        sapcapabilitydetails       : LargeString;
        saprecommended        : String;
        sapproductdetails       : LargeString;
        sapproductmetric       : String;
        sapproductmetricdetails       : LargeString;
        urlname        : String;
        urllink        : String;
        notes       : String;
  };

  entity BusinessAreas {
    Key businessarea  : String(100);
  }

  entity Scope {
    Key scope   : String(1);
  }

  
}




