<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="V_CAPABILITIES" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="V_CAPABILITIES"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="APP_CAPABILITIES_SELECTEDCAPABILITIES">
    <resourceUri>APP_CAPABILITIES_SELECTEDCAPABILITIES</resourceUri>
  </DataSource>
  <DataSource id="APP_CAPABILITIES_SAPSOLUTIONS">
    <resourceUri>APP_CAPABILITIES_SAPSOLUTIONS</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="CUSTOMERID"/>
      <viewAttribute id="SAPBUSINESSAREAID"/>
      <viewAttribute id="SAPCAPABILITYID"/>
      <viewAttribute id="SAPCAPABILITY"/>
      <viewAttribute id="SAPLOB"/>
      <viewAttribute id="SAPBUSINESSAREA"/>
      <viewAttribute id="LOB"/>
      <viewAttribute id="BUSINESSAREA"/>
      <viewAttribute id="CAPABILITYID"/>
      <viewAttribute id="CAPABILITY"/>
      <viewAttribute id="INSCOPE"/>
      <viewAttribute id="PARTOFCORE"/>
      <viewAttribute id="SAPPRODUCTNUM_SKU"/>
      <viewAttribute id="SAPPRODUCTNAME"/>
      <viewAttribute id="DEPLOYMENT"/>
      <viewAttribute id="SAPCAPABILITYDESCR"/>
      <viewAttribute id="SAPRECOMMENDEDPROD"/>
      <viewAttribute id="METRIC"/>
      <viewAttribute id="DESCRIPTION"/>
      <viewAttribute id="METRICDESC"/>
      <viewAttribute hidden="true" id="JOIN$SAPPRODUCTNUM_SKU$SKU"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="APP_CAPABILITIES_SELECTEDCAPABILITIES">
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMERID" source="CUSTOMERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SAPBUSINESSAREAID" source="SAPBUSINESSAREAID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SAPCAPABILITYID" source="SAPCAPABILITYID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SAPCAPABILITY" source="SAPCAPABILITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SAPLOB" source="SAPLOB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SAPBUSINESSAREA" source="SAPBUSINESSAREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOB" source="LOB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESSAREA" source="BUSINESSAREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CAPABILITYID" source="CAPABILITYID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CAPABILITY" source="CAPABILITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INSCOPE" source="INSCOPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTOFCORE" source="PARTOFCORE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SAPPRODUCTNUM_SKU" source="SAPPRODUCTNUM_SKU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SAPPRODUCTNAME" source="SAPPRODUCTNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEPLOYMENT" source="DEPLOYMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SAPCAPABILITYDESCR" source="SAPCAPABILITYDESCR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SAPRECOMMENDEDPROD" source="SAPRECOMMENDEDPROD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SAPPRODUCTNUM_SKU$SKU" source="SAPPRODUCTNUM_SKU"/>
    </input>
    <input node="APP_CAPABILITIES_SAPSOLUTIONS">
      <mapping xsi:type="Calculation:AttributeMapping" target="METRIC" source="METRIC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="METRICDESC" source="METRICDESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SAPPRODUCTNUM_SKU$SKU" source="SKU"/>
    </input>
    <joinAttribute name="JOIN$SAPPRODUCTNUM_SKU$SKU"/>
  </calculationView>
</calculationViews>

<logicalModel id="Join_1">
  <attributes>
    <attribute id="SAPCAPABILITY" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAP Detail Capability"/>
      <keyMapping columnObjectName="Join_1" columnName="SAPCAPABILITY"/>
    </attribute>
    <attribute id="SAPLOB" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAP Detail LoB"/>
      <keyMapping columnObjectName="Join_1" columnName="SAPLOB"/>
    </attribute>
    <attribute id="SAPBUSINESSAREA" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAP Detail Business Area"/>
      <keyMapping columnObjectName="Join_1" columnName="SAPBUSINESSAREA"/>
    </attribute>
    <attribute id="LOB" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSK LoB"/>
      <keyMapping columnObjectName="Join_1" columnName="LOB"/>
    </attribute>
    <attribute id="BUSINESSAREA" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSK Business Area"/>
      <keyMapping columnObjectName="Join_1" columnName="BUSINESSAREA"/>
    </attribute>
    <attribute id="CAPABILITYID" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSK Capability ID"/>
      <keyMapping columnObjectName="Join_1" columnName="CAPABILITYID"/>
    </attribute>
    <attribute id="CAPABILITY" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSK Capability"/>
      <keyMapping columnObjectName="Join_1" columnName="CAPABILITY"/>
    </attribute>
    <attribute id="INSCOPE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSK In-Scope"/>
      <keyMapping columnObjectName="Join_1" columnName="INSCOPE"/>
    </attribute>
    <attribute id="PARTOFCORE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSK S/4HANA Core"/>
      <keyMapping columnObjectName="Join_1" columnName="PARTOFCORE"/>
    </attribute>
    <attribute id="SAPPRODUCTNUM_SKU" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAP Product Num"/>
      <keyMapping columnObjectName="Join_1" columnName="SAPPRODUCTNUM_SKU"/>
    </attribute>
    <attribute id="SAPPRODUCTNAME" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAP Product Name"/>
      <keyMapping columnObjectName="Join_1" columnName="SAPPRODUCTNAME"/>
    </attribute>
    <attribute id="DEPLOYMENT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSK Deployment Platform"/>
      <keyMapping columnObjectName="Join_1" columnName="DEPLOYMENT"/>
    </attribute>
    <attribute id="SAPCAPABILITYDESCR" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAP Capability Description"/>
      <keyMapping columnObjectName="Join_1" columnName="SAPCAPABILITYDESCR"/>
    </attribute>
    <attribute id="SAPRECOMMENDEDPROD" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAP Recommended Product"/>
      <keyMapping columnObjectName="Join_1" columnName="SAPRECOMMENDEDPROD"/>
    </attribute>
    <attribute id="METRIC" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAP Product Metric"/>
      <keyMapping columnObjectName="Join_1" columnName="METRIC"/>
    </attribute>
    <attribute id="DESCRIPTION" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAP Product Description"/>
      <keyMapping columnObjectName="Join_1" columnName="DESCRIPTION"/>
    </attribute>
    <attribute id="METRICDESC" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAP Product Metric Details"/>
      <keyMapping columnObjectName="Join_1" columnName="METRICDESC"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="273"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="APP_CAPABILITIES_SELECTEDCAPABILITIES" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="330"/>
    </shape>
    <shape modelObjectName="APP_CAPABILITIES_SAPSOLUTIONS" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="581" y="107"/>
      <rectangleSize width="279"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>