<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="V_SELCAPS" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="V_SELCAPS"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="APP_CAPABILITIES_SELECTEDCAPABILITIES">
    <resourceUri>APP_CAPABILITIES_SELECTEDCAPABILITIES</resourceUri>
  </DataSource>
  <DataSource id="APP_CAPABILITIES_SOLUTIONS">
    <resourceUri>APP_CAPABILITIES_SOLUTIONS</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_1" joinType="fullOuter">
    <viewAttributes>
      <viewAttribute id="BUSINESSAREA"/>
      <viewAttribute id="CAPABILITY"/>
      <viewAttribute id="CAPABILITYID"/>
      <viewAttribute id="SAPCAPABILITY"/>
      <viewAttribute id="SAPLOB"/>
      <viewAttribute id="SAPBUSINESSAREA"/>
      <viewAttribute id="INSCOPE"/>
      <viewAttribute id="SKU"/>
      <viewAttribute id="NAME"/>
      <viewAttribute id="PARTOFCORE"/>
      <viewAttribute id="DEPLOYMENT"/>
      <viewAttribute id="DESCRIPTION"/>
      <viewAttribute id="METRIC"/>
      <viewAttribute id="METRICDESCRIPTION"/>
      <viewAttribute id="SAPCAPABILITYDESCR"/>
      <viewAttribute id="SAPRECOMMENDEDPROD"/>
      <viewAttribute id="URLNAME"/>
      <viewAttribute id="URLLINK"/>
      <viewAttribute hidden="true" id="JOIN$SAPPRODUCTNUM_SKU$SKU"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="APP_CAPABILITIES_SELECTEDCAPABILITIES">
      <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESSAREA" source="BUSINESSAREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CAPABILITY" source="CAPABILITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CAPABILITYID" source="CAPABILITYID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SAPCAPABILITY" source="SAPCAPABILITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SAPLOB" source="SAPLOB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SAPBUSINESSAREA" source="SAPBUSINESSAREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INSCOPE" source="INSCOPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTOFCORE" source="PARTOFCORE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEPLOYMENT" source="DEPLOYMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SAPCAPABILITYDESCR" source="SAPCAPABILITYDESCR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SAPRECOMMENDEDPROD" source="SAPRECOMMENDEDPROD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="URLNAME" source="URLNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="URLLINK" source="URLLINK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SAPPRODUCTNUM_SKU$SKU" source="SAPPRODUCTNUM_SKU"/>
    </input>
    <input node="APP_CAPABILITIES_SOLUTIONS">
      <mapping xsi:type="Calculation:AttributeMapping" target="SKU" source="SKU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME" source="NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="METRICDESCRIPTION" source="METRICDESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="METRIC" source="METRIC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SAPPRODUCTNUM_SKU$SKU" source="SKU"/>
    </input>
    <joinAttribute name="JOIN$SAPPRODUCTNUM_SKU$SKU"/>
  </calculationView>
</calculationViews>

<logicalModel id="Join_1">
  <attributes>
    <attribute id="BUSINESSAREA" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSK Business Area"/>
      <keyMapping columnObjectName="Join_1" columnName="BUSINESSAREA"/>
    </attribute>
    <attribute id="CAPABILITY" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSK Capability"/>
      <keyMapping columnObjectName="Join_1" columnName="CAPABILITY"/>
    </attribute>
    <attribute id="CAPABILITYID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSK Capability ID"/>
      <keyMapping columnObjectName="Join_1" columnName="CAPABILITYID"/>
    </attribute>
    <attribute id="SAPCAPABILITY" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAP Detail Capability"/>
      <keyMapping columnObjectName="Join_1" columnName="SAPCAPABILITY"/>
    </attribute>
    <attribute id="SAPLOB" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAP Detail LoB"/>
      <keyMapping columnObjectName="Join_1" columnName="SAPLOB"/>
    </attribute>
    <attribute id="SAPBUSINESSAREA" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAP Detail Business Area"/>
      <keyMapping columnObjectName="Join_1" columnName="SAPBUSINESSAREA"/>
    </attribute>
    <attribute id="INSCOPE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSK Scope"/>
      <keyMapping columnObjectName="Join_1" columnName="INSCOPE"/>
    </attribute>
    <attribute id="SKU" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAP Product Number"/>
      <keyMapping columnObjectName="Join_1" columnName="SKU"/>
    </attribute>
    <attribute id="NAME" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAP Product Name"/>
      <keyMapping columnObjectName="Join_1" columnName="NAME"/>
    </attribute>
    <attribute id="PARTOFCORE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAP S4HANA Core"/>
      <keyMapping columnObjectName="Join_1" columnName="PARTOFCORE"/>
    </attribute>
    <attribute id="DEPLOYMENT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSK Deployment Platform"/>
      <keyMapping columnObjectName="Join_1" columnName="DEPLOYMENT"/>
    </attribute>
    <attribute id="DESCRIPTION" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAP Product Description"/>
      <keyMapping columnObjectName="Join_1" columnName="DESCRIPTION"/>
    </attribute>
    <attribute id="METRIC" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAP Product Metric"/>
      <keyMapping columnObjectName="Join_1" columnName="METRIC"/>
    </attribute>
    <attribute id="METRICDESCRIPTION" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAP Product Metric Details"/>
      <keyMapping columnObjectName="Join_1" columnName="METRICDESCRIPTION"/>
    </attribute>
    <attribute id="SAPCAPABILITYDESCR" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAP Detail Capability Description"/>
      <keyMapping columnObjectName="Join_1" columnName="SAPCAPABILITYDESCR"/>
    </attribute>
    <attribute id="SAPRECOMMENDEDPROD" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAP Detail Recommended Solution"/>
      <keyMapping columnObjectName="Join_1" columnName="SAPRECOMMENDEDPROD"/>
    </attribute>
    <attribute id="URLNAME" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAP Link to Additional Information"/>
      <keyMapping columnObjectName="Join_1" columnName="URLNAME"/>
    </attribute>
    <attribute id="URLLINK" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAP URL Link"/>
      <keyMapping columnObjectName="Join_1" columnName="URLLINK"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="194"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="APP_CAPABILITIES_SELECTEDCAPABILITIES" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="330.923828125"/>
    </shape>
    <shape modelObjectName="APP_CAPABILITIES_SOLUTIONS" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="438" y="77"/>
      <rectangleSize width="254.470703125"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>